<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Sky News Arabia Hope Mars Probe Mission</title>
    <link rel="stylesheet" type="text/css" href="../css/page_specific.css"></link>
    <link rel="stylesheet" type="text/css" href="../css/app.css"></link>
</head>

<body>


	
    <a href="https://www.skynewsarabia.com/live-story/1412013" target="_top" id="sna_mars_probe_ch" class="mars_probe_ch_cont hide">
    	<div class="mars_probe_ch_inner_cont">

	    	<div class="mars_probe_ch_logo_cont">
	    		<div class="mars_probe_ch_logo_inner_cont">
	    			<img class="mars_probe_ch_logo" src="https://www.skynewsarabia.com/hope_mars_probe/hope_mars_probe_logo.svg">
	    		</div>
	    	</div>

	    	<div class="mars_probe_ch_info_cont">

	    		<div class="mars_probe_ch_info_inner_cont">

		    			<!--START:  remaining distance--info box-->
			    		<div class="mars_probe_ch_info_box remaining_distance">
			    			<div class="mars_probe_ch_info_box_svg_cont">
			    				<img class="mars_probe_ch_info_box_svg" src="https://www.skynewsarabia.com/hope_mars_probe/remaining_distance.svg" alt="">
			    			</div>
			    			<div class="mars_probe_ch_info_box_stats_cont">
			    				<div class="mars_probe_ch_info_box_stats_inner_cont">
				    				<p class="mars_probe_ch_info_box_stats_title">المسافة المتبقية</p>	
				    				<p class="mars_probe_ch_info_box_stats_val_cont">
				    					<span class="mars_probe_ch_info_box_stats_val tabular_no"></span>
				    					 كم
				    				</p>	
			    				</div>
			    			</div>
			    		</div>
		    			<!--END:  remaining distance--info box-->

		    			<!--START:  speed--info box-->
			    		<div class="mars_probe_ch_info_box speed">
			    			<div class="mars_probe_ch_info_box_svg_cont">
			    				<img class="mars_probe_ch_info_box_svg" src="https://www.skynewsarabia.com/hope_mars_probe/speed.svg" alt="سرعة المسبار">
			    			</div>
			    			<div class="mars_probe_ch_info_box_stats_cont">
			    				<div class="mars_probe_ch_info_box_stats_inner_cont">
				    				<p class="mars_probe_ch_info_box_stats_title">سرعة المسبار</p>	
				    				<p class="mars_probe_ch_info_box_stats_val_cont">
				    					<span class="mars_probe_ch_info_box_stats_val tabular_no"></span>
				    					 كم/ساعة
				    				</p>	
			    				</div>
			    			</div>
			    		</div>
		    			<!--END:  speed--info box-->

		    			<!--START:  covered distance info box-->
			    		<div class="mars_probe_ch_info_box covered_distance">
			    			<div class="mars_probe_ch_info_box_svg_cont">
			    				<img class="mars_probe_ch_info_box_svg" src="https://www.skynewsarabia.com/hope_mars_probe/travelled_distance.svg" alt="المسافة المقطوعة">
			    			</div>
			    			<div class="mars_probe_ch_info_box_stats_cont">
			    				<div class="mars_probe_ch_info_box_stats_inner_cont">
				    				<p class="mars_probe_ch_info_box_stats_title">المسافة المقطوعة</p>	
				    				<p class="mars_probe_ch_info_box_stats_val_cont">
				    					<span class="mars_probe_ch_info_box_stats_val tabular_no"></span>
				    					 كم
				    				</p>	
			    				</div>
			    			</div>
			    		</div>
		    			<!--END:  covered distance info box-->

		    			<!--START:  remaining days distance info box-->
			    		<div class="mars_probe_ch_info_box remaining_time">
			    			<div class="mars_probe_ch_info_box_svg_cont">
			    				<img class="mars_probe_ch_info_box_svg" src="https://www.skynewsarabia.com/hope_mars_probe/time.svg" alt="المسافة المقطوعة">
			    			</div>
			    			<div class="mars_probe_ch_info_box_stats_cont">
			    				<div class="mars_probe_ch_info_box_stats_inner_cont">
				    				<p class="mars_probe_ch_info_box_stats_title">الوقت المتبقي</p>	
				    				<p class="mars_probe_ch_info_box_stats_val_cont">
				    					<span class="mars_probe_ch_info_box_stats_val">
				    						<span class="remaining_days hide"> أيام و </span>
				    						<span class="remaining_hours hide"> ساعة </span>
				    						<span class="remaining_mins hide"> دقيقة </span>
				    						<span class="remaining_secs hide"> ثانية </span>
				    					</span>
				    				</p>	
			    				</div>
			    			</div>
			    		</div>
		    			<!--END:  remaining days distance info box-->


	    		</div>	


	    	</div>
    	</div>

    </a>
    
    <!--END:  Custom HTML For Hope Mars Probe Mission-->
    <script type="text/javascript" src="../scripts/hopeProbeCounter.js"></script>

    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="calc_box" style="
        background: red;
        height: 10vw;
        width: 100%;
    ">d</div>


</body>

</html>