<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover , maximum-scale=1.0, user-scalable=no"">
    <title>الانتخابات الأميريكية ٢٠٢٠</title>
    
    <link rel="stylesheet" href="css/snaUsElectionAppBottomResultBar.css">
</head>

<body>
  


    <div class="sna_usem_state_result_cont hide">

        <!--START:  when rep is winner-->
        <div class="hide sna_usem_state_result_winner_row rep_winner">
            <div class="sna_usem_state_result_winner_row_right">
                الفائز ترامب
            </div>
            <div class="sna_usem_state_result_winner_row_left">
                الكليات الانتخابية : <span class="sna_usem_state_result_winner_row_electoral_votes">0</span>
            </div>
        </div>
        <!--END:  when rep is winner-->

        <!--START:  when dem is winner-->
        <div class="hide sna_usem_state_result_winner_row dem_winner">
            <div class="sna_usem_state_result_winner_row_right">
                الفائز بايدن
            </div>
            <div class="sna_usem_state_result_winner_row_left">
                الكليات الانتخابية : <span class="sna_usem_state_result_winner_row_electoral_votes">0</span>
            </div>
        </div>    
        <!--END:  when dem is winner-->



        <!--START:  when counting didn't start or counting in progress-->
        <div class="hide sna_usem_state_result_progress_row">

            <div class="sna_usem_state_result_progress_row_rep">
                <div class="sna_usem_state_result_progress_row_rep_name">
                    ترامب
                </div>
                <div dir="ltr" class="sna_usem_state_result_progress_row_rep_vote_percent"><span>0%</span></div>
            </div>
            <div class="sna_usem_state_result_progress_row_dem">
                <div class="sna_usem_state_result_progress_row_dem_name">
                    بايدن
                </div>
                <div dir="ltr" class="sna_usem_state_result_progress_row_dem_vote_percent"><span>0%</span></div>
            </div>
            
        </div>      
        <!--END:  when counting didn't start or counting in progress-->




        <!--START:  state info-->
        <div class="sna_usem_state_result_state_info">
            
        </div>
        <!--END:  state info-->
    </div>

    
    <script src="scripts/snaUsElectionBundleLibAppBottomResultBar.js"></script>

    <script src="scripts/snaUsElectionBundleAppBottomResultBar.js"></script>


</body>

</html>