<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover;">
    <title>الانتخابات الأميريكية ٢٠٢٠</title>
    
    <link rel="stylesheet" href="css/snaUsElectionAppMap.css">
</head>

<body>
    <div class="sna_us_map_cont">

        <div class="sna_us_map_and_legend_cont">
            <!--START:  map container-->
            <div id="map" style="min-height: 250px" class=""></div>
            <!--END:  map container-->

            
            <!--START:  Legends Bar-->
            <div class="sna_usem_legend_cont">

                <div class="sna_usem_legend_item sna_usem_legend_item_dem">
                    <div class="sna_usem_legend_item_color">

                    </div>
                    <div class="sna_usem_legend_item_text">
                        فوز الديمقراطيين
                    </div>
                </div>

                <div class="sna_usem_legend_item sna_usem_legend_item_rep">
                    <div class="sna_usem_legend_item_color">

                    </div>
                    <div class="sna_usem_legend_item_text">
                        فوز الجمهوريين
                    </div>
                </div>

                <div class="sna_usem_legend_item sna_usem_legend_item_in_progress">
                    <div class="sna_usem_legend_item_color">

                    </div>
                    <div class="sna_usem_legend_item_text">
                        لم تحدد
                    </div>
                </div>
            </div>
            <!--END:  Legends Bar-->
        </div>

        
    </div>
    
    
    <script src="scripts/snaUsElectionBundleLibAppMap.js"></script>

    <script src="scripts/snaUsElectionBundleAppMap.js"></script>

</body>

</html>