$extra-small-range: (0, 375px);
$small-range: (0, 767px);
$medium-range: (768px, 1279px);
$large-range: (1280px, 1599999984px);
$xlarge-range: (1600px, 1599999984px);

$medium-laptop-range: (820px, 1279px);
$tablet-range: (768px, 819px);




$screen: "only print, screen";

$extra-small-only: "#{$screen} and (max-width: #{upper-bound($extra-small-range)})";

$small-up: $screen;
//$small-down is not there as lower bound is 0, no scree less than zero
$small-only: "#{$screen} and (max-width: #{upper-bound($small-range)})"; //only small range


$medium-up: "#{$screen} and (min-width:#{lower-bound($medium-range)})"; //  medium and large range
$medium-down: "#{$screen} and (max-width:#{upper-bound($medium-range)})"; // medium range and small range
$medium-only: "#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})"; // only medium range


$medium-laptop-up: "#{$screen} and (min-width:#{lower-bound($medium-laptop-range)})";
//$medium-laptop-down is not there as it is covered by $medium-down
$medium-laptop-only: "#{$screen} and (min-width:#{lower-bound($medium-laptop-range)}) and (max-width:#{upper-bound($medium-laptop-range)})"; // only medium range

//$tablet-up is not there as it is covered by $medium-up or $medium
$tablet-down: "#{$screen} and (max-width:#{upper-bound($tablet-range)})"; // tablet range and small range
$tablet-only: "#{$screen} and (min-width:#{lower-bound($tablet-range)}) and (max-width:#{upper-bound($tablet-range)})"; // only medium range

$large-up: "#{$screen} and (min-width:#{lower-bound($large-range)})"; //large and up range
//$large-down is not there as large lower boundry is infinite
//not usefull, as it is not usefull, same $large-up/$large serves the same purpose
$large-only: "#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})"; 


$xlarge-up: "#{$screen} and (min-width:#{lower-bound($xlarge-range)})";//large desktop and up range
//$xlarge-down is not there as xlarge lower boundry is infinite
//not usefull, as it is not usefull, same $xlarge-up/$xlarge serves the same purpose
$xlarge-only: "#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})";//large desktop and up range



// Legacy
$small: $medium-up;
$medium: $medium-up;
$large: $large-up;
$xlarge: $xlarge-up;
