@import "_mixins.scss";
@import "_settings.scss";
// @import "_page_specific.scss";




.mars_probe_ch_cont{
	position: relative;
	width: 100%;
	background-size: cover;
	background-image: url("https://www.skynewsarabia.com/hope_mars_probe/hope_probe_bg_mobile.jpg");
	// min-height: 195px; //2800/390
	display:flex;
	flex:  0 0 auto;
	margin: 0 0 15px;
	
	text-decoration: none;
	color: black;
	&:hover,
	&:active,
	&:focus{
	    text-decoration: none;
	    color: black;
	}


	&::before{
		display: block;
	    content: "";
	    width: 100%;
		padding-bottom: 50%;
	}
	@media #{$medium} {
		background-image: url("https://www.skynewsarabia.com/hope_mars_probe/hope_probe_bg_tablet.jpg");
		// min-height: 195px; //1496/277
		
		&::before{
			padding-bottom: 18.5%;
		}
	}
	@media #{$large} {
		background-image: url("https://www.skynewsarabia.com/hope_mars_probe/hope_probe_bg_desktop.jpg");
		// min-height: 195px; //2800/390
		
		&::before{
			padding-bottom: 13.9%;
		}
	}
}

/*START:section page specific styles for this custom html */
.sectionPage{
	.mars_probe_ch_cont{
		@media #{$medium} {
			margin: 0 10px 10px;
			width: calc(100% - 20px);
		}
		@media #{$large} {
			margin: 0 10px 20px;
		}
	}
}
/*END:section page specific styles for this custom html */

.mars_probe_ch_inner_cont{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: flex-start;
    @include sna_flex_container_wrap(wrap);
    padding: 6px;
    @media #{$medium} {
    	@include responsive-unit($propName: "padding", 
    	                         $unitForValue: "px", 
    							 $minValWithoutUnit: 10, 
    							 $maxValWithoutUnit: 20, 
    							 $minViewportWidthInPx: 768, 
    							 $maxViewportWidthInPix: 1279);
    	align-items: center;
    }
    @media #{$large} {
    	padding: 20px;
    }
}




.mars_probe_ch_logo_cont{
	@include sna_flex_item();
	display: flex;
	justify-content: flex-end;
	@include sna_item_col_width_abs(100%);
	height: 37%;
	@media #{$medium} {
		height: 50%;
		height: auto;
		justify-content: center;
		@include sna_item_col_width_rel(1, 3);
		padding-left: 15px;
	}
	@media #{$large} {
		justify-content: flex-end;
		@include sna_item_col_width_abs(50%);
		padding-left: 25px;
	}
}
.mars_probe_ch_logo{
	height: 100%;
	width: auto;
	padding-bottom: 5px;
	@media #{$medium} {
		padding-bottom: 0;
		height: auto;
		width: 100%;
	}
}

.mars_probe_ch_logo_inner_cont{
	display: flex;
	align-items: center;
	@include sna_flex_item();
	width: 45%;
	@media #{$medium} {
		width: 85%;
	}
	@media #{$large} {
		width: 42%;
	}
}


.mars_probe_ch_info_cont{
	@include sna_flex_item();
	@include sna_item_col_width_abs(100%);
	height: 63%;
	@media #{$medium} {
		height: 50%;
		height: auto;
		align-self: stretch;
		@include sna_item_col_width_rel(2, 3);
		padding-right: 15px;
	}
	@media #{$large} {
		padding-right: 25px;
		@include sna_item_col_width_abs(50%);
	}
	
}



.mars_probe_ch_info_inner_cont{
	display: flex;
	@include sna_flex_container_wrap(wrap);
	
	margin-top: 0;
	margin-bottom: 0;
	@include responsive-unit($propName: "margin-left", 
	                         $unitForValue: "px", 
							 $minValWithoutUnit: -3, 
							 $maxValWithoutUnit: -7, 
							 $minViewportWidthInPx: 320, 
							 $maxViewportWidthInPix: 767);
	@include responsive-unit($propName: "margin-right", 
	                         $unitForValue: "px", 
							 $minValWithoutUnit: -3, 
							 $maxValWithoutUnit: -7, 
							 $minViewportWidthInPx: 320, 
							 $maxViewportWidthInPix: 767);
	height: 100%;
	@media #{$medium} {
		margin: 0 -7px;
		height: 100%;
	}
	@media #{$large} {
		height: 100%;
	}
}
.mars_probe_ch_info_box{
	@include sna_flex_item();
	@include sna_item_col_width_abs(50%);
	background-clip: content-box;
	display: flex;
	transform: translateZ(0);
	height: 50%;
	@include responsive-unit($propName: "padding", 
	                         $unitForValue: "px", 
							 $minValWithoutUnit: 3, 
							 $maxValWithoutUnit: 7, 
							 $minViewportWidthInPx: 320, 
							 $maxViewportWidthInPix: 767);
	@media #{$medium} {
		padding: 7px;
		&:nth-child(-n+2){
			padding-top: 0;
		}
		&:nth-last-child(-n+2){
			padding-bottom: 0;
		}
	}

}


.mars_probe_ch_info_box_svg_cont{
	@include sna_flex_item();
	width: 25%;
	border-left: 3px solid #ac0000;
	background-color: rgba(0,0,0,0.8);
	@media #{$medium} {
		border-left: 5px solid #ac0000;
	}
}

.mars_probe_ch_info_box_stats_cont{
	@include sna_flex_item();
	width: 75%;
	background-color: rgba(255,255,255,0.9);
	display: flex;
    justify-content: center;
    align-items: center;
    @include sna_flex_container_wrap(wrap);
    font-family: HelveticaNeueBold;
}
.mars_probe_ch_info_box_stats__inner_cont{

}
.mars_probe_ch_info_box_svg_cont{
	display: flex;
	align-items: center;
	justify-content: center;
	
}
.mars_probe_ch_info_box_svg {
    width: 73%;
    height: 73%;
}

.mars_probe_ch_info_box_stats_title{
	@include sna_flex_item();
	width: 100%;
	text-align: center;
	line-height: 1;
	@include responsive-unit($propName: "font-size", 
	                         $unitForValue: "px", 
							 $minValWithoutUnit: 10, 
							 $maxValWithoutUnit: 20, 
							 $minViewportWidthInPx: 320, 
							 $maxViewportWidthInPix: 767);
	@media #{$medium} {
		@include responsive-unit($propName: "font-size", 
		                         $unitForValue: "px", 
								 $minValWithoutUnit: 15, 
								 $maxValWithoutUnit: 22, 
								 $minViewportWidthInPx: 768, 
								 $maxViewportWidthInPix: 1279);
	}
	@media #{$large} {
		font-size: 17px;
		
	}
}

.mars_probe_ch_info_box_stats_val_cont{
	@include sna_flex_item();
	width: 100%;
	text-align: center;
	line-height: 1  !important;
	@include responsive-unit($propName: "padding-top", 
	                         $unitForValue: "px", 
							 $minValWithoutUnit: 5, 
							 $maxValWithoutUnit: 7, 
							 $minViewportWidthInPx: 320, 
							 $maxViewportWidthInPix: 767);
	@include responsive-unit($propName: "font-size", 
	                         $unitForValue: "px", 
							 $minValWithoutUnit: 13, 
							 $maxValWithoutUnit: 25, 
							 $minViewportWidthInPx: 320, 
							 $maxViewportWidthInPix: 767);
	@media #{$medium} {
		@include responsive-unit($propName: "padding-top", 
		                         $unitForValue: "px", 
								 $minValWithoutUnit: 7, 
								 $maxValWithoutUnit: 10, 
								 $minViewportWidthInPx: 768, 
								 $maxViewportWidthInPix: 1279);
		@include responsive-unit($propName: "font-size", 
		                         $unitForValue: "px", 
								 $minValWithoutUnit: 16, 
								 $maxValWithoutUnit: 25, 
								 $minViewportWidthInPx: 768, 
								 $maxViewportWidthInPix: 1279);
	}
	@media #{$large} {
		padding-top: 7px;
		font-size: 20px;
		
	}

}
.mars_probe_ch_info_box_stats_val{
	line-height: 1  !important;
	span{
		line-height: 1  !important;
	}
}
.tabular_no{
	font-variant-numeric: tabular-nums;
	font-feature-settings: "tnum";
	letter-spacing: 1px;
}